<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
		
body{
     background-image: url("img/homepageblur.png");
     background-repeat:no-repeat;
     background-size: cover;
    font-family: 'Lato', sans-serif;
	position: relative;
	margin: 0px;
}
.main-section{
	width: 460px;
	position: fixed;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.content-section{
	background: #FFF;
	border-radius: 2px;
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
}
.head-section{
	background:#2B1B17;
	text-align: center;
	padding: 15px 0px;
	border-bottom: 1px solid #CECECE;
}
.head-section h3{
	margin: 0px;
	color:white;
}
.body-section{
	padding:15px 30px 30px 30px;
	overflow: hidden;
}
.body-section .form-input{
	width: 100%;
	padding: 15px 0px;
}
.body-section .form-input input[type='text']{
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding:10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239,244,247);
}
.body-section .form-input input[type="password"]{
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding:10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239,244,247);
}
.body-section .form-input input[type='checkbox']{
	float: left;
}
.body-section label{
	color: #565656;
	padding: 1px 5px;
	float: left;
}
.body-section .btn-submit{
	float: right;
	background: #DEEDF4;
	border:1px solid #B5CBCD;
	color: #56778E;
	font-weight: bold;
	padding:7px 20px;
	border-radius: 15px;
}
.footer-section{
	color: #F1F1F1;
	text-align: center;
	padding-top: 15px;
	font-size: 12px;
}
.footer-section a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

	</style>
<script>
   function checkempty(form){
	   if (form.userName.value == null ||  
               form.userName.value == undefined || 
               form.userName.value.length == 0 || form.userPassword.value == null ||  
               form.userPassword.value == undefined || 
               form.userPassword.value.length == 0) { 
               
               alert("Invalid username or password "); 
               return false; 
           } else { 
               //alert("Your response has been recorded\n"); 
               return true; 
           }
   }
   
</script>
</head>
<body>
	<form onsubmit="return checkempty(form1)" action="StudentLoginVerifier" method="post" name="form1">
	<div class="main-section">
		<div class="content-section">
			<div class="head-section">
				<h3>Login</h3>
			</div>
			<div class="body-section">
				
					<div class="form-input">
						<input type="text" name="userName" placeholder="Username or Email">
					</div>
					<div class="form-input">
						<input type="password" name="userPassword" placeholder="Password">
					</div>
					<div class="form-input">
						<input type="checkbox" name="chkbox"> <label>Remember me on this computer</label>
						<button type="submit" class="btn-submit">Login</button><br><br>
					</div>
			
			</div>
		</div>
		<div class="footer-section">
			<a href="">Forgot your password?</a> <span>Click here to reset it.</span>
			
		</div>
	</div>
</form>
</body>
</html>